* {
    margin: 0;
    padding: 0;
}

.table-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 87, 0);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: space-between;
    justify-content: center;
}

.title {
    font-size: 2.6rem;
    font-family: 'Cairo', 'sans-serif';
    color: white;
    align-content: center;
    margin-bottom: 2rem;
}

.table-info {
    font-family: 'Cairo', 'sans-serif';
    color: white;
}

.player-cards-zone {
    width: 20rem ;
    height: 18rem;
    border: 1px solid grey;
    background-color: hsla(0, 0%, 50%, 0.647);
    padding: 0.5rem;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.player-cards-zone .card-container {
    grid-column-start: 1;
    grid-row-start: 1;
}

.dealer-cards-zone {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 450px) {
    .table-container {
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-around;
    }

    .table-info {
        display: flex;
        flex-direction: column;
    }
}

